<!--pages/others/mycollections/mycollections.wxml-->
<view class='mycollection' hidden="{{iscollections}}">
<image class='center_pic' src='../../../images/nothing.jpg'></image>
你还没有收藏哦^_^
<button class='center_btn' bindtap='gotoshop'>去逛逛</button>
</view>
  
<view class='mycollections' hidden="{{!iscollections}}">
    <view class="orderListDetails" wx:for="{{carts}}" wx:key="{{item.bookid}}">  
      <view class='item' bindtap='gotodetail' data-bookid="{{item.bookid}}">
      <view class="productImg">
        <image class='image' src="{{item.book_url}}" mode='aspectFit'></image>
      </view>
      <view class="productInfo">
        <view class="productTitle">{{item.name}}{{" "+item.press}}</view>
        <view class='priceitem'>
          <view class='price'>
            <text class="productPrice">￥{{item.discountprice}}</text>
            <text class="productOldPrice">￥{{item.pricing}}</text>
          </view>
          <view class='garbage'>
            <image class="garbage_img" data-index='{{index}}' src="/images/garbage.png" catchtap='showModal' data-bookid="{{item.bookid}}"></image>
          </view>
        </view>
            <view class='status'>
            <text>现在有货</text>
            </view>
      </view>
      </view>
      <view class='space'></view>
  </view>
</view>

<!--弹窗开始-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">您确认要删除吗</view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">再想想</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">是</view>
  </view>
</view>
<!-- 弹窗结束 -->
