<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
      <image src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
    </swiper-item>
  </block> 
</swiper>
<scroll-view scroll-y="true">
  <view class="detail" wx:if="{{bookmsg.type==1||bookmsg.type==2}}">
    <text class="title">{{bookmsg.name}}</text>
    <text class="about">作者：{{bookmsg.author}},出版社：{{bookmsg.press}}，出版日期：{{bookmsg.publication_date}}</text>
    <view class='share'>
    <text class="price" decode="{{true}}">&nbsp;&nbsp;￥{{bookmsg.discountprice}}</text>
    <button class='shareicon' style='flex-direction: column;' open-type="share">
      <text class='iconfont icon-fenxiang'></text>
      <view class='sharetext'><text>分享</text></view>
      </button>
    <button class='shareicon' style='flex-direction: column;' bindtap='collection' wx:if="{{!iscollection}}">
      <text class='iconfont icon-aixin'></text>
      <view class='sharetext'><text>收藏</text></view>
      </button>
    <button class='shareicon' style='flex-direction: column;' bindtap='collection' wx:if="{{iscollection}}">
      <text class='iconfont icon-aixin' style='color:#E70510;'></text>
      <view class='sharetext'><text>收藏</text></view>
      </button>
      <button class='shareicon' style='flex-direction: column;' bindtap='show3d' wx:if="{{bookmsg.show3d==1}}">
      <text class='iconfont icon-fenxiang'></text>
      <view class='sharetext'><text>3D</text></view>
      </button>
    <!-- 分享iconfont -->
    </view>
  </view>
  <!-- 存放非书目物品introduce -->
  <view class="detail" wx:else>
    <view >
      <text class="title">{{bookmsg.name}}</text>
      <text class='about'>{{bookmsg.introduce}}</text>
    </view>
    <view class='share'>
      <text class="price" decode="{{true}}">&nbsp;&nbsp;￥{{bookmsg.discountprice}}</text>
      <button class='shareicon' style='flex-direction: column;' open-type="share">
        <text class='iconfont icon-fenxiang'></text>
        <view class='sharetext'><text>分享</text></view>
      </button>
      <button class='shareicon' style='flex-direction: column;' bindtap='collection' wx:if="{{!iscollection}}">
        <text class='iconfont icon-aixin'></text>
        <view class='sharetext'><text>收藏</text></view>
      </button>
      <button class='shareicon' style='flex-direction: column;' bindtap='collection' wx:if="{{iscollection}}">
        <text class='iconfont icon-aixin' style='color:#E70510;'></text>
        <view class='sharetext'><text>收藏</text></view>
      </button>
    </view>
  </view>
  <!-- 存放非书目物品introduce end -->
<view class="separate" ></view>

<view class='bookclass' wx:if="{{bookmsg.type==1||bookmsg.type==2}}">
  
  <!-- sku选择 -->
  <view class='details' bindtap="detailinfomation">
  <text>详细参数</text>
  <text class='iconfont icon-youjiantou'></text>
  </view>
  
  <view class="separate"></view>
  <view class='comments'>
    <text>商品评价</text>
    <text class="text-remark">东西还可以，好评~</text>
    <view class='commentdetail' wx:for="{{comments}}">
      <text >{{item.comment}}</text>
    </view>
  </view>
  <view class="separate"></view>
  <view class="temp"></view>
</view>
<view class='notbookclass' wx:else>
  <view class='sellersaids'>
    <text style='margin-left:10rpx;'>卖家狠话</text>
    <view class='said'>
      <view class='sellersaid'>
        <text>{{bookmsg.sellersaid}}</text>
      </view>
    </view>
  </view>
  <view class="separate"></view>
  <view class='buyersaids'>
    <text style='margin-left:10rpx;'>买家咨询</text>
    <view>
       <view class='buyerask' wx:for="{{comments}}">
        <!-- 买家询问start -->
        <view class='template'>
          <view class='author_list' style="font-size:26rpx;margin-bottom:26rpx;color:#999999;">
          <image class="userinfo-avatar" src="{{item.avatarUrl}}" mode="cover"></image>
            <view class='text'><a style="font-weight:700;">{{item.nickName}}</a> 评论于
              <p>{{item.comtime}}</p></view>
          </view>
            <ul class="commentList">
              <li class="item cl">
                <div class="comment-main">
                  <header class="comment-header">
                    <div class="comment-meta">
                      <p>{{item.comments}}</p>
                    </div>
                  </header>
                </div>
              </li>
            </ul>
        </view>
        <!-- 买家询问end -->
       </view>
       <view class='nocoments' wx:if="{{comments.length==0}}">暂未有用户评论，快抢沙发吧！</view>
    </view>
  </view>
    <view class="separate"></view>
</view>
<view class='bottom_blank'></view>
</scroll-view>
<!-- 底部悬浮栏 -->
<view class="detail-nav">
  <image bindtap="toHome" src="../../../images/home.png" />
  <view class="line_nav"></view>
  <image bindtap="toSelf" src="../../../images/self.png" />
  <button class="button-green" bindtap="addcommets" formType="submit">留言咨询</button>
  <button class="button-red" bindtap="openmask" formType="submit">与卖家沟通</button>
</view>

<!-- 抽屉层开始 -->
<view class="shop-select-info" hidden="{{isShowSelectInfo}}">
  <view class="mask-layer" catchtouchstart="hiddenSelectInfo"></view>
  <view class="shop-select-info-content">

    <!--商品图片和价格、库存-->
    <view class="ui-flex ui-padding-10">
     <view class='select-image'>
       <image class="select-info-img" src="{{bookmsg.book_url}}"></image>
     </view>
        <view class="select-info-price">
          <text decode="{{true}}">￥{{bookmsg.discountprice}}&nbsp;元</text>
        </view>

      <!--关闭弹窗按钮-->
      <icon type="clear" class="select-info-close" catchtap="hiddenSelectInfo"></icon>
    </view>


      <!--商品属性列表-->
      <view class="shuxingdetails">

      <!-- 书目类，与其他类目商品区分开，详细参数模板 -->
      <view class='context'  wx:if="{{bookmsg.type==1||bookmsg.type==2}}">
            <text>产品参数</text>
            <view class="divLine"></view>
            <view class='list'>
              <view class='listname'>书名</view>
              <view class='detail_content'>{{bookmsg.name}}</view>
            </view>
            <view class="divLine"></view>
            <view class='list'>
              <view class='listname'>作者</view>
              <view class='detail_content'>{{bookmsg.author}}</view>
            </view>
            <view class="divLine"></view>
            <view class='list'>
              <view class='listname'>ISBN编号</view>
              <view class='detail_content'>1234567890123</view>
            </view>
            <view class="divLine"></view>
            <view class='list'>
              <view class='listname'>出版社名称</view>
              <view class='detail_content'>{{bookmsg.press}}</view>
            </view>
            <view class="divLine"></view>
            <view class='list'>
              <view class='listname'>出版日期</view>
              <view class='detail_content'>{{bookmsg.publication_date}}</view>
            </view>
            <view class="divLine"></view>
            <view class='list'>
              <view class='listname'>定价</view>
              <view class='detail_content'>{{bookmsg.discountprice}}元</view>
            </view>
      </view>
       <!-- 商品类，与其他类目商品区分开，详细参数模板 -->
      <view class='context' wx:if="{{bookmsg.type==3||bookmsg.type==4}}">
      
      </view>
        <!-- 商品类，与其他类目商品区分开，详细参数模板 -->
      <view class='context' wx:if="{{bookmsg.type==5||bookmsg.type==6}}"></view>
      </view>

      <!--购买数量-->
  </view>
</view>
<!-- 抽屉层结束 -->
<!-- 遮罩层1开始 -->
<view class='box' bindtap='closemask' wx:if="{{showsellermessage}}">
  <view class='box-alert' catchtap='nullfunction'>
  <view class='box-topbar'><view>出售者信息</view></view>
  <view class='box-container'>
  <view class='box-container-left'>
    <view>昵称：</view>
    <view>联系方式：</view>
    <view>微信号：</view>
  </view>
  <view class='box-container-right'>
    <view data-value="{{bookmsg.sellerNickname}}" catchtap='copytext'>{{bookmsg.sellerNickname}}</view>
    <view data-value="{{bookmsg.sellerphone}}" catchtap='copytext'>{{bookmsg.sellerphone}}</view>
    <view data-value="{{bookmsg.sellerWechat}}" catchtap='copytext'>{{bookmsg.sellerWechat}}</view>
  </view>
  </view>
  <view class='box-bottombar'>点击文字即可复制内容</view>
  </view>
</view>
<!-- 遮罩层1结束 -->
<!-- 遮罩层2开始 -->
<view class='box' bindtap='closemask' wx:if="{{inputmessage}}">
  <view class='box-alert2' catchtap='nullfunction'>
  <view><textarea class="issues-textarea" placeholder="请输入留言内容" bindinput='addcomment'></textarea></view>
  <view class='submitview'><button class='submit' catchtap='submitcomment'>提交留言</button></view>
  </view>
</view>
<!-- 遮罩层2结束 -->

