page {
  /* display: block; */
  min-height: 100%;
  background-color:#EDECE8; 
} 
.container{
  width: 100%;
  height: 500px;
}   
.userinfo {
  display: flex;
  flex-direction: column; 
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
/* 列表一 */
.orders_list{
  margin-bottom: 20rpx;
  background-color: #ffffff;
}
.orders_list text{
  margin-top: 26rpx;
}
.block{
 margin-top: 40rpx;
}
.all_orders{
  margin: 10rpx;
  height: 80rpx;
}
.waitpay_list{
  margin: 10rpx;
  height: 80rpx;
}
.waitsend_list{
  margin: 10rpx;
  height: 80rpx;
}
.waitreceiv_list{
  margin: 10rpx;
  height: 80rpx;
}
.waitback_list{
  margin: 10rpx;
  height: 80rpx;
}
/* 分割线 */
.divLine{
 background: #C1C1C1;
 width: 95%;
 height: 3rpx; 
 float: right;
}
.icon-youjiantou{
  float: right;
  margin-right: 20rpx;
}
.right{
  float: right;
}
/* iconfont */
.iconfont{
  float: left;
  font-size: 35rpx;
}
.text{
  float: left;
}
/* 列表二 */
.otherscontainer{
  margin-top: 30rpx;
  background-color: #ffffff;
}
.otherscontainer text{
  margin-top: 26rpx;
}
/* 我的收藏 */
.mycollections{
  margin: 10rpx;
  height: 80rpx;
}
/* 我的地址 */
.myaddress{
  margin: 10rpx;
  height: 80rpx;
}
/* 可用卡券 */
.mycards{
  margin: 10rpx;
  height: 80rpx;
}
/* 意见反馈 */
.myoptions{
  margin: 10rpx;
  height: 80rpx;
}
/* 底部修饰 */
.bottom{
height: 50rpx;
}
/* 中间修饰 */
.among{
  height: 6rpx;
}