/* pages/search_page/search_page.wxss */
/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
 margin-top: 16rpx;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.cell{
    padding: 12px 15px 12px 35px;
}
.icon-search_in-box{
  margin-top: 6rpx;
    display: flex;
  align-items: center;
}
.search_bar_line{
 display: flex;
justify-content: center;
flex-direction: row;

}
.search-bar__box{
    margin-top: 10rpx;
  border: 1px solid #000000;
  border-radius: 25rpx;
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.title{
  padding-left: 20rpx;
  color: #595286;
  font-size: 12pt;
  margin-bottom: 10rpx;
}
.contentbox{
  padding-left: 20rpx;
}
.content{
  display: inline-block;
  padding: 8rpx 4rpx 0 4rpx;
  margin: 0 20rpx 5rpx 0;
  background-color: #D3D3D3;
  color: #fff;
  border-radius: 10rpx;
  font-size: 12pt;
}
.hotsearch{
  padding:10rpx 20rpx 10rpx 20rpx;
}
.queryresult{
  padding: 10rpx;
}
.matchsearch{
  padding:10rpx 20rpx 10rpx 20rpx;
}
.template-shoplist{
  height: 192rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
}
.image-left{
  padding: 12rpx;
}
image{
  width: 168rpx;
  height: 168rpx;
}
.shoplist-right{
  width: 466rpx;
  display: flex;
  flex-direction: column;
  margin: 12rpx 20rpx 12rpx 12rpx;
}
.right-content{
  height: 52%;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
  font-size: 12pt;
}
.right-price{
  height: 48%;
  color: red;
}
.price{
  display: inline-block;
}