<view class="container">
  <block >
    <text class="issues-label">我要出售</text>
    <form bindsubmit="submitForm">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>
      <view class="issues-panel">
        <view class="issues-input">
          <input placeholder="请输入商品名称" name="title" value="{{goodsname}}" />
        </view>
        <view class="issues-input">
        <textarea class="issues-textarea" cursor-spacing="80" placeholder="请输入商品详细介绍" name="content" value="{{content}}"></textarea>
        </view>
        <textarea class="issues-textarea" cursor-spacing="80" placeholder="如果想对买家的留言，请填写" name="mes" value="{{mes}}"></textarea>
      </view>
      <block>
        <text class="issues-label">选择商品图片</text>
        <view class="issues-img-panel">
            <view class="issues-photo-item add-photo" bindtap="uploadPic" wx:if="{{!isSrc}}"></view>
            <view wx:if="{{isSrc}}" class="image_box">
              <view class="issues-photo-item add-photo" bindtap="uploadPic" wx:if="{{isSrc}}"></view>
              <view class="picPre" wx:for="{{filepath}}">
                <image src="{{item}}" mode="aspectFit"></image>
                <view bindtap="clearPic" data-index='{{index}}'></view>
          </view>
          </view>
        </view>
      </block>
      <button class="submit-btn" loading="{{isLoading}}" hover-start-time="200" disabled="{{isdisabled}}" formType="submit">提交我的商品</button>
    </form>
  </block>
</view>