page{
  background-color:#F0F0F1;
}
.add_btn{
  display: flex;
  justify-content: center;
  align-items: center;
}
.add_icon{
  position:fixed;
  width:120rpx;
  height:120rpx;
  right: 40rpx;
  bottom:50rpx;
}
.dfk{
  text-align: center;
  color: #C3C3C3;
}
.center_pic{
  width: 100%;
  height: 286rpx;
  margin-top: 230rpx;
}
.backgroundbar{
  height:160rpx;
  background:linear-gradient(to right, #00a7ce, #0047ba); 
}
.container{
  margin-top: -60rpx;
}
.template_goods{
  padding:50rpx 44rpx 100rpx 44rpx;
  margin-bottom: 12px;
  border-radius: 15%;
  background-color: #fff;
}
.box{
  height: 200rpx;
  background: #F0F0F1;
  display: flex;
  flex-direction: row;
}
.tatle-name{
  font-weight:600;
  font-size: 13pt;
}
.title-time{
  font-weight: 100;
  font-size: 10pt;
}
.box-img{
  width: 185rpx;
}
.box-img image{
  width: 165rpx;
  height: 165rpx;
  padding: 20rpx;
}
.box-discription{
  width: 478rpx;
  height: 160rpx;
  padding: 20rpx;
}
.box-discription-detail{
  font-size: 13pt;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  align-content: center;
}
.floor-total{
  display: flex;
  flex-direction: row;
  float: right;
}
.pirce{
  font-weight: 600;
  padding-right: 10rpx;
}